# Kentico.Xperience.Gql

./: .gitignore  Kentico.Xperience.Gql.sln  README.md
Kentico.Xperience.Gql.Core/: Kentico.Xperience.Gql.Core.csproj  XperienceGqlOptions.cs
Kentico.Xperience.Gql.Core/Services/: ISchemaRefreshService.cs
Kentico.Xperience.Gql.Schema/: Kentico.Xperience.Gql.Schema.csproj  Query.cs
Kentico.Xperience.Gql.Schema/Services/: SchemaRefreshService.cs  WebFarmServerTaskInfoProviderWithRefresh.cs
Kentico.Xperience.Gql.Schema/Types/Enums/: Order.cs
Kentico.Xperience.Gql.Schema/Types/Inputs/: OrderBy.cs
Kentico.Xperience.Gql.Schema/Types/Objects/: Attachment.cs  Country.cs  CountryState.cs  ErrorObject.cs  Media.cs  Page.cs  Site.cs  State.cs
Kentico.Xperience.Gql.Server/: Kentico.Xperience.Gql.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kentico.Xperience.Gql.Server/Properties/: launchSettings.json
Kentico.Xperience.Gql.Web.Mvc/: IServiceCollectionExtensions.cs  Kentico.Xperience.Gql.Web.Mvc.csproj
Kentico.Xperience.Gql.Web.Mvc/Properties/: launchSettings.json
