<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kentico.Xperience.Gql.Core\Kentico.Xperience.Gql.Core.csproj" />
    <ProjectReference Include="..\Kentico.Xperience.Gql.Schema\Kentico.Xperience.Gql.Schema.csproj" />
  </ItemGroup>

</Project>
